recipe/meta.yaml (before)
{% set name = "cogapp" %}
{% set version = "3.3.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cogapp-{{ version }}.tar.gz
  sha256: 1be95183f70282422d594fa42426be6923070a4bd8335621f6347f3aeee81db0

build:
  number: 6
  skip: true   # [py<36]
  entry_points:
    - cog = cogapp:main
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - python

test:
  imports:
    - cogapp
  commands:
    - pip check
    - cog -h
  requires:
    - pip

about:
  home: http://nedbatchelder.com/code/cog
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'Cog: A code generator for executing Python snippets in source files.'

  description: |
    Cog is a file generation tool. It lets you use pieces of Python
    code as generators in your source files to generate whatever text
    you need.
  doc_url: http://nedbatchelder.com/code/cog
  dev_url: https://bitbucket.org/ned/cog

extra:
  recipe-maintainers:
    - johannesring
    - edisongustavo
    - kghustad

recipe/meta.yaml (after)
{% set name = "cogapp" %}
{% set version = "3.4.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cogapp-{{ version }}.tar.gz
  sha256: a806d5db9e318a1a2d3fce988008179168e7db13e5e55b19b79763f9bb9d2982

build:
  number: 0
  skip: true  # [py<36]
  entry_points:
    - cog = cogapp:main
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - python

test:
  imports:
    - cogapp
  commands:
    - pip check
    - cog -h
  requires:
    - pip

about:
  home: http://nedbatchelder.com/code/cog
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'Cog: A code generator for executing Python snippets in source files.'

  description: |
    Cog is a file generation tool. It lets you use pieces of Python
    code as generators in your source files to generate whatever text
    you need.
  doc_url: http://nedbatchelder.com/code/cog
  dev_url: https://bitbucket.org/ned/cog

extra:
  recipe-maintainers:
    - johannesring
    - edisongustavo
    - kghustad

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "cogapp" %}
-{% set version = "3.3.0" %}
+{% set version = "3.4.1" %}
 
 
 package:
@@ -8,11 +8,11 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cogapp-{{ version }}.tar.gz
-  sha256: 1be95183f70282422d594fa42426be6923070a4bd8335621f6347f3aeee81db0
+  sha256: a806d5db9e318a1a2d3fce988008179168e7db13e5e55b19b79763f9bb9d2982
 
 build:
-  number: 6
-  skip: true   # [py<36]
+  number: 0
+  skip: true  # [py<36]
   entry_points:
     - cog = cogapp:main
   script: {{ PYTHON }} -m pip install . -vv
